<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOUR Uruguay | Inicio</title>
    <link rel="stylesheet" href="prueba.css">
    <link rel="shortcut icon" href="logo+fondo.jpg" />
    
        
</head>
<body>
    <header>
        <img class ="logo" src="logoblanco.png" alt="">
        <div class="container">
            <nav>
                <ul class="">
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">HOMBRE</a></li>
                    <li><a href="#">MUJER</a></li>
                    <li><a href="#">NIÑOS</a></li>
                    <li><a href="#">OFERTAS</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

<main>
    <section class="hero">
        <div class="container">

            <a href="#" class="btn">Explorar</a>
        </div>
    </section>

    <section class="featured">
    
    </section>

</main>

    <footer>
        <div class="footer2">
            <p> LOURⓇ. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>